error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	access_log /var/log/nginx/access.log;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

		server {
			listen 443 ssl;
			listen [::]:443 ssl;
			ssl_certificate /etc/nginx/ssl/inception.crt;
			ssl_certificate_key /etc/nginx/ssl/inception.key;
			ssl_protocols TLSv1.2 TLSv1.3;

			root /var/www/wordpress;
			error_log /var/log/nginx/error_web.log;

			server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
			index index.php index.html index.htm index.nginx-debian.html;

			location ~ \.php$ {
				try_files $uri $uri/ =404;
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
        			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        			include fastcgi_params;
			}
			location ~ /\. {
        			deny all;
        		}
		}
}